# Quantum-Praeda

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/eteriumnetwork/quantumpraeda/: Config.java  QuantumPraeda.java
src/main/java/net/eteriumnetwork/quantumpraeda/base/Item/: ItemRegistration.java
src/main/java/net/eteriumnetwork/quantumpraeda/base/block/: BlockRegistration.java
src/main/resources/: pack.mcmeta  quantumpadrae.mixins.json
src/main/resources/assets/quantum_praeda/lang/: en_us.json  pt_br.json
src/main/resources/assets/quantum_praeda/models/block/: entanglion_ore.json  gravitonita_ore.json  neutrinio_ore.json  photonita_ore.json  quantumite_ore.json  spinorita_ore.json  supercondutita_ore.json
src/main/resources/assets/quantum_praeda/models/item/: raw_entanglion.json  raw_gravitonita.json  raw_neutrinio.json  raw_photonita.json  raw_quantumite.json  raw_spinorita.json  raw_supercondutita.json
