org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=quantum_praeda
mod_name=Quantum Praeda
mod_license=CC BY-SA 4.0
mod_version=1.0-SNAPSHOT
mod_group_id=net.eteriumnetwork
mod_authors=GS.DEV, Eterium Network
mod_description=Example mod description.\
  Newline characters can be used and will be replaced properly.
mod_credits=Example mod credits.\
  Newline characters can be used and will be replaced properly.
# Dependencies
jei_version=15.3.0.4
top_version=10.0.1-3